{
  "pages": [
    "pages/index/index",
    "pages/infouser/infouser",
    "pages/result/result",
    "pages/infoprofession/infoprofession",
    "pages/infohouse/infohouse",
    "pages/infocar/infocar",
    "pages/infoinsurance/infoinsurance",
    "pages/logs/logs",
    "pages/agreement/agreement"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测个额度",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}